########
# Tmux settings

########
# Keybindings
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set-window-option -g mode-keys vi
set-option set-clipboard external
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind-key P run "xsel -o | tmux load-buffer - ; tmux paste-buffer"

########
# Conrtrols
set-option -g mouse on
set-option -g allow-rename off

########
# Extern
run-shell ". $HOME/.tmux/airline-dracula.tmux"
run-shell ". $HOME/.bashrc"
run-shell ". $HOME/.bash_profile"

########
# Appearance
# set-option -g pane-active-border-fg colour141
# set-option -g pane-border-style fg=colour61
set -g default-terminal "screen-256color"

set -sg escape-time 0
set-option -g history-limit 50000
set-option -g mouse on

########
# Plugins

set -g @plugin 'tmux-plugins/tpm'

# source "/usr/local/lib/python3.7/site-packages/powerline/bindings/tmux/powerline.conf"
# run-shell "powerline-daemon -q"
